VITE_SUPABASE_PROJECT_ID="dhbpuulwebyoinpfmpkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoYnB1dWx3ZWJ5b2lucGZtcGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mjc2OTMsImV4cCI6MjA3NzQwMzY5M30.IN1qRkCZ47N7zmhrrwSXqV3nycIWRHdo_03iEaekeuA"
VITE_SUPABASE_URL="https://dhbpuulwebyoinpfmpkt.supabase.co"
